@charset "UTF-8";
html{
    font-size: 100%;
}
body{
    font-family:"Noto Sans JP", 游ゴシック体, YuGothic, 游ゴシック, "Yu Gothic", Meiryo, sans-serif;
}
a{
    text-decoration:none;
}
img{
    max-width:100%;
    vertical-align: middle; /* ベースラインの影響を受けないようにする */
}
ul{
    list-style-position: inside;
    list-style-image:url("./images/check.svg") ;
}

/*index-----------------------------------*/
.big-bg{
    background-image: url("./images/index_1.jpg");
    background-size: cover;
    background-position:center top;
    min-height:100vh;
}
.page-header{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    height: 100px;
}
.page-header-left{
    height:100px;
    width:250px;
    background-color:white;
    padding:20px;
}
.page-header ul{
    display:flex;
    padding:20px;
    min-width:360px;
}
.page-header li{
    list-style: none;
    margin-left:30px;
    font-weight:bold;
}
.page-header a{
    color:#929292;
    font-size:16px;
}
.page-header a:hover{
    color:#BF0000;
    font-size:16px;
}
.title{
    float:right;
    width:600px;
    margin:10vh 20px 0 0;
}
.title-wrapper{
    max-width: 1500px;
    margin:0 auto;
}
.title h2{
    color:#BF0000;
    font-weight:normal;
    font-weight:300;
    font-size:32px;
    letter-spacing: 20px;
    padding-left:5px;
}
.title h1{
    color:#9b980a;
    font-weight:300;
    font-size: 64px;
}

/*about----------------------*/
hr{
    border-top:0.5px #dddddd solid;
    width:100%;
}
.main-wrapper{
    background:#f5f5f5;
    padding-top:20px;
    max-width:100%;
    overflow: hidden;
}
.main-title{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
}
.main-title-left{
    padding-left:10vw;
}
.main-title a{
    color:#929292;
}
.main-title-right{
    padding-right:10vw;
}
.main-title-right a:hover{
    color:#BF0000;
}
.main-title-right span{
    margin-right:5px;
}
.titleruby{
    display:flex;
    align-items:center;
    color:#BF0000;
}
.titleruby::after{
    content:"";
    width:50px;
    height:1px;
    background:#BF0000;
}
.about_1{
    display:block;
    margin-left:10vw;
    width:90vw;
    height:700px;
    object-fit: cover;
    object-position:20% top;
}
.mark{
    height:16px;
}
.gallery{
    margin-top:40px;
    margin-left:10vw;
    margin-right:10vw;
    /*width:880px;*/
    display:flex;
    justify-content: space-evenly;
}
.gallery .container{
    padding:20px;
    background:white;
    height:330px;
    min-width:180px;
    width:25vw;
    max-width: 400px;
    text-align: center;
    color:black;
    position:relative;
}
.gallery .container:hover{
    color:#BF0000;
}
.mark-container{
    text-align: right;
    position:absolute;
    bottom:20px;
    right:20px
}
article{
    margin-top:40px;

}
#greeting{
    margin-right:10vw;
    margin-bottom: 20px;
    width:calc(100vw - 10vw);
    min-height:500px;
    background-image:url("./images/about_2.JPG");
    background-size: cover;
    background-position: top;
    background-color: rgba(255,255,255, 0.2);
    background-blend-mode: overlay;
}
article .container{
    margin-left:10vw;
    padding:20px 20px 20px 0;
    display: flow-root;
}
article h2{
    margin-bottom:80px
}
#information{
    margin-right:10vw;
    margin-bottom: 20px;
    width:calc(100vw - 10vw);
    min-height:500px;
    background-image:url("./images/about_3.JPG");
    background-size: cover;
    background-position: top;
    background-color:  rgba(255,255,255, 0.3);
    background-blend-mode: overlay;
}
.snss{
    margin-top:30px;
}
.snss img{
    height:32px;
    margin-right: 20px;
}
#skillsets{
    margin-right:10vw;
    margin-bottom: 40px;
    width:calc(100vw - 10vw);
    min-height:600px;
    background-image:url("./images/about_4.jpg");
    background-size: cover;
    background-position: top;
    background-color:  rgba(255,255,255, 0.3);
    background-blend-mode: overlay;
}
.skills{
    display:flex;
    justify-content: space-evenly;
}
.skill{
    background-color: rgba(255,255,255,0.8);
    padding:20px;
    width:25vw;
    max-width: 400px;
    min-width:130px;
    min-height:300px;
    text-align: center;
    border-radius: 50px;
}
.link{
    background-color: #023000;
    border:2px #023000 solid;
    text-align: center;
    min-height:40px;
    padding:3px;
    line-height: 40px;
}
#skillsets .link{
    margin-right: 20px;
    margin-top: 50px;
    margin-bottom:30px;
    min-width:180px;
    width:30vw;
    float:right;
}
.link p{
    color:white;
    line-height: 40px;
}
.link:hover p{
    color:#BF0000;
    font-weight: bold;
}
.link:hover{
    background-color: white;
    border:2px #023000 solid;
}
footer{
    height:50px;
    background-color: #a7a7a7;
    color:white;
    text-align: center;
}
footer p{
    line-height: 50px;
    font-weight: lighter;
    font-size:12px;
}

/*service-------------------------------*/
.service_1{
    display:block;
    margin-left:10vw;
    margin-right:10vw;
    width:calc(99vw - 20vw);
    height:700px;
    object-fit: cover;
    object-position: top;
}
#service .article{
    display: flex;
    justify-content:space-evenly;
    margin-right:10vw;
    margin-left: 10vw;
    margin-top:40px;
    min-height:500px;
}
#service .container{
    text-align: center;
    background-color: white;
    padding:10px;
    width:32vw;
    min-width:220px;
    position: relative;
}
#service .container .ps p,h3{
    margin-bottom: 10px;
}
.article .link{
    width:20vw;
    min-width: 190px;
    margin:0 auto;
    margin-top:40px;
    line-height: 40px;
    position: absolute;
    bottom: 70px;
    right: 0;
    left:0;
    margin: 0 auto;

}
#table{
    background-color: white;
    margin-left: 10vw;
    margin-top:40px;
    margin-right:10vw;
    margin-bottom: 40px;
    min-height:720px;
    padding-bottom: 50px;
    position: relative;
}
#price .container{
    text-align:left;
}
#price .container p{
    margin:0;
}
.plans{
    display:flex;
    justify-content: space-evenly;
    padding:0 20px 60px 20px;
}
.plan{
    text-align: center;
    border-radius: 40px;
    padding:20px;
    padding-bottom: 40px;
    border:1px black solid;
    width:24vw;
    max-width: 400px;
}
.plan ul{
    margin-top: 10px;
    text-align: left;
}
.plan p{
    text-decoration: underline;
}
.lists{
    margin:0 auto;
    max-width:220px;
}
#table .link{
    width:25vw;
    min-width:180px;
    margin-top:0;
    text-align: center;
    position:absolute;
    bottom:40px;
    right:20px
}

/*contact-------------------------------*/
form{
    background-image: url("./images/contact_1.JPG");
    background-color: rgba(255,255,255, 0.3);
    background-blend-mode: overlay;
    background-size: cover;
    height:1030px;
    padding:20px;
    padding-left: 10vw;
}
form p{
    margin-top:20px;
}
form input{
    background-color: white;
    width:40vw;
    height:32px;
    border-radius: 5px;
    opacity:0.5;
}
form textarea{
    background-color: white;
    width:60vw;
    height:400px;
    border-radius: 5px;
    opacity:0.5;
}
form .button{
    display:block;
    margin-top:40px;
    background-color:#023000;
    color:white;
    width:30vw;
    height:40px;
    opacity:1;
    border-radius: 0;
}
form .button:hover{
    background-color: white;
    border: 2px #023000 solid;
    color:#BF0000;
    font-weight: bold;
}

/*メディアクエリ-----------------------*/
@media(max-width:670px){
    p,li,a{
        font-size: 14px;
    }
    h1{
        font-size:24px
    }
    /*index----------------------------*/
    .page-header{
        flex-direction: column;
        align-items: center;
        height:150px;
    }
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width:90%;
    }
    .title h2{
        letter-spacing: 10px;
    }
    .title h1{
        font-size: 42px;
    }
    /*about------------------------------*/
    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gallery .container{
        margin-bottom: 20px;
        height:280px;
        min-width: 250px;;
    }
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .skill{
        width:250px;
        margin-bottom: 10px;
        min-height:250px
    }
    /*service------------------------------*/
    #service .article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #service .article .container{
        margin-bottom: 20px;
        min-width:350px;
        min-height: 450px;
    }
    .plans{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plan{
        margin-top: 10px;
        width:300px;
        max-width:100%;
    }
    /*contact-----------------------------*/
    form input{
        width:80vw;
    }
    form textarea{
        width:80vw;
    }
    form .button{
        width:80vw;
    }
    

}
